# marvel-api

./: README.md  pom.xml
src/main/java/com/yapily/project/marvel/: MarvelApplication.java
src/main/java/com/yapily/project/marvel/api/: IController.java
src/main/java/com/yapily/project/marvel/config/: ApplicationConfig.java  SwaggerConfiguration.java
src/main/java/com/yapily/project/marvel/controller/: CharacterController.java
src/main/java/com/yapily/project/marvel/exception/: ApiExceptionHandler.java  DataNotFoundApiException.java  ReadTimeOutException.java
src/main/java/com/yapily/project/marvel/model/: ApiErrorResponse.java  Character.java  Response.java  Thumbnail.java
src/main/java/com/yapily/project/marvel/service/: CharacterService.java  MarvelWebService.java
src/main/java/com/yapily/project/marvel/util/: CharacterJsonParser.java  CharactersGenerator.java  FileReader.java
src/main/resources/: application.properties
src/main/resources/characters/: characters1301To1400.json  characters1To100.json  characters201To300.json  characters301To400.json  characters501To600.json  characters801To900.json
src/main/resources/notes/: allCharactersStruture  tobedone
src/test/java/com/yapily/project/marvel/: FileReaderDriver.java  MarvelApplicationTests.java
src/test/java/com/yapily/project/marvel/controller/: CharacterControllerTest.java
src/test/java/com/yapily/project/marvel/service/: CharacterServiceTest.java
src/test/java/com/yapily/project/marvel/util/: CharacterJsonParserTest.java  FileReaderTest.java
src/test/java/com/yapily/project/marvel/util/config/: TestApplicationConfig.java
src/test/resources/: application.properties
src/test/resources/characters/: characters1001To1100.json  characters101To200.json  characters1101To1200.json  characters1201To1300.json  characters1401To1500.json  characters401To500.json  characters601To700.json  characters701To800.json  characters901To1000.json
